<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-rc1.20223.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\JewelleryShop.Services.Server\JewelleryShop.Services.Server.csproj" />
    <ProjectReference Include="..\Client\JewelleryShop.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\JewelleryShop.Web.Shared.csproj" />
  </ItemGroup>


</Project>
