<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorShop.Common\BlazorShop.Common.csproj" />
    <ProjectReference Include="..\..\Data\BlazorShop.Data.Models\BlazorShop.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\BlazorShop.Services.Mapping\BlazorShop.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
