<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BlazorShop.Data\BlazorShop.Data.csproj" />
    <ProjectReference Include="..\..\Web\BlazorShop.Web\Shared\BlazorShop.Web.Shared.csproj" />
    <ProjectReference Include="..\BlazorShop.Services.Mapping\BlazorShop.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
