<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
  	<None Update="testsettings.json">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</None>
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  	<PackageReference Include="Moq" Version="4.14.5" />
  	<PackageReference Include="MyTested.AspNetCore.Mvc.Universe" Version="3.1.2" />
  	<PackageReference Include="Shouldly" Version="4.0.0-*" />
  	<PackageReference Include="xunit" Version="2.4.1" />
  	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorShop.Web\Server\BlazorShop.Web.Server.csproj" />
  </ItemGroup>

</Project>
