<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\JewelleryShop.Data.Models\JewelleryShop.Data.Models.csproj" />
    <ProjectReference Include="..\..\..\JewelleryShop.Common\JewelleryShop.Common.csproj" />
    <ProjectReference Include="..\..\..\Services\JewelleryShop.Services.Mapping\JewelleryShop.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
